OPENAI_API_KEY=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
##INDEX_NAME=langchain-doc-index
INDEX_NAME=rubiks-cube-index
PINECONE_API_KEY=0e86be3d-03c6-4d5e-8c46-86fd7072e414
PYTHONPATH=